MONGODB_URI='mongodb+srv://phonebook:NASIRUib@cluster0.p9azf.mongodb.net/<users>?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI= mongodb+srv://phonebook:NASIRUib@cluster0.p9azf.mongodb.net/<users>?retryWrites=true&w=majority

SECRET = "naasopoeqpnd"